{
  "name": "weather-dressing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "aws-sdk": "^2.1036.0",
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.12",
    "passport": "^0.5.0",
    "passport-line-auth": "^0.2.9",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "qs": "^6.7.0",
    "sass": "^1.42.1"
  }
}
